---
#-----------------------------------------------------------------
# DOCKER
#-----------------------------------------------------------------
docker_enabled: false             # enable docker on all nodes? (you can enable them on meta nodes only)
docker_cgroups_driver: systemd    # docker cgroup fs driver
docker_registry_mirrors: []       # docker registry mirror
docker_image_cache: /tmp/docker.tgz # docker images tarball to be loaded if exists
...