---
#-----------------------------------------------------------------
# NAMESERVER
#-----------------------------------------------------------------
nameserver_enabled: true         # setup dnsmasq
dns_records: [ ]                 # dynamic dns record resolved by dnsmasq

#-----------------------------------------------------------------
# DCS (Reference)
#-----------------------------------------------------------------
dcs_registry: consul              # none | consul | etcd | both
...