---
#-----------------------------------------------------------------
# DCS
#-----------------------------------------------------------------
dcs_registry: consul              # where to register services: none | consul | etcd | both
dcs_type: consul                  # consul | etcd | both
dcs_servers:                      # dcs server dict in name:ip format
  pg-meta-1: 10.10.10.10          # using existing external dcs cluster is recommended for HA
  # pg-meta-2: 10.10.10.11        # node with ip in dcs_servers will be initialized as dcs servers
  # pg-meta-3: 10.10.10.12        # it's recommend to reuse meta nodes as dcs servers if no ad hoc cluster available

#-----------------------------------------------------------------
# CONSUL
#-----------------------------------------------------------------
consul_safeguard: false           # if true, running consul will not be removed, even with node-remove.yml
consul_clean: false               # if true, running consul will be purged during node init, DANGEROUS
consul_name: pigsty               # consul dc name | etcd initial cluster token
consul_data_dir: /data/consul     # consul data dir (/var/lib/consul by default)

#-----------------------------------------------------------------
# INTERNAL FLAG
#-----------------------------------------------------------------
consul_exists: false             # internal flag that indicate consul existence (DO NOT CHANGE!)
...