---
#--------------------------------------------------------------#
# 1. Name
#--------------------------------------------------------------#
- import_tasks: name.yml

#--------------------------------------------------------------#
# 2. DNS
#--------------------------------------------------------------#
- import_tasks: dns.yml

#--------------------------------------------------------------#
# 3. Firewall
#--------------------------------------------------------------#
- import_tasks: firewall.yml

#--------------------------------------------------------------#
# 4. Packages
#--------------------------------------------------------------#
- import_tasks: pkgs.yml

#--------------------------------------------------------------#
# 5. TUNED
#--------------------------------------------------------------#
- import_tasks: feature.yml
- import_tasks: kernel.yml
- import_tasks: tuned.yml

#--------------------------------------------------------------#
# 6. ADMIN
#--------------------------------------------------------------#
- import_tasks: admin.yml

#--------------------------------------------------------------#
# 7. TIME
#--------------------------------------------------------------#
- import_tasks: time.yml

...
